hyperParameters/HyperParameters.csv (before)
DataSet length,Batch,Epoch,InitialLearningRate,LearnRate Decay,FilePath
200,1,20,0.05,0,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset200_batch1_epoch20_lr0.05_decay0.png
2000,1,2,0.05,0,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset2000_batch1_epoch2_lr0.05_decay0.png
2000,1,2,0.05,0,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset2000_batch1_epoch2_lr0.05_decay0.png
2000,1,2,0.05,0,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset2000_batch1_epoch2_lr0.05_decay0.png
2000,1,2,0.05,0,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset2000_batch1_epoch2_lr0.05_decay0.png
54000,1,20,0.05,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset54000_batch1_epoch20_lr0.05_decay0.075.png
2000,1,20,0.05,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset2000_batch1_epoch20_lr0.05_decay0.075.png
2000,1,20,0.005,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset2000_batch1_epoch20_lr0.005_decay0.075.png
62,32,20,0.005,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset62_batch32_epoch20_lr0.005_decay0.075.png
62,32,20,0.05,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset62_batch32_epoch20_lr0.05_decay0.075.png
2000,1,20,0.05,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset2000_batch1_epoch20_lr0.05_decay0.075.png
2000,1,20,0.05,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset2000_batch1_epoch20_lr0.05_decay0.075.png
62,32,20,0.05,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset62_batch32_epoch20_lr0.05_decay0.075.png
62,32,20,0.1,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset62_batch32_epoch20_lr0.1_decay0.075.png
312,32,20,0.075,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset312_batch32_epoch20_lr0.075_decay0.075.png
0,32,5,0.075,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset0_batch32_epoch5_lr0.075_decay0.075.png
0,32,5,0.075,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset0_batch32_epoch5_lr0.075_decay0.075.png
312,32,5,0.075,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset312_batch32_epoch5_lr0.075_decay0.075.png
0,32,5,0.075,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset0_batch32_epoch5_lr0.075_decay0.075.png
3,32,5,0.075,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset3_batch32_epoch5_lr0.075_decay0.075.png
3,32,5,0.075,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset3_batch32_epoch5_lr0.075_decay0.075.png
3,32,5,0.075,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset3_batch32_epoch5_lr0.075_decay0.075.png
312,32,20,0.075,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset312_batch32_epoch20_lr0.075_decay0.075.png
1687,32,20,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset1687_batch32_epoch20_lr0.025_decay0.075.png
312,32,2,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset312_batch32_epoch2_lr0.025_decay0.075.png
312,32,10,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset312_batch32_epoch10_lr0.025_decay0.075.png
31,32,10,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset31_batch32_epoch10_lr0.025_decay0.075.png
312,32,10,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset312_batch32_epoch10_lr0.025_decay0.075.png
31,32,2,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset31_batch32_epoch2_lr0.025_decay0.075.png
31,32,3,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset31_batch32_epoch3_lr0.025_decay0.075.png
1875,32,50,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset1875_batch32_epoch50_lr0.025_decay0.075.png
312,32,1,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset312_batch32_epoch1_lr0.025_decay0.075.png

hyperParameters/HyperParameters.csv (after)
DataSet length,Batch,Epoch,InitialLearningRate,LearnRate Decay,FilePath
200,1,20,0.05,0,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset200_batch1_epoch20_lr0.05_decay0.png
2000,1,2,0.05,0,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset2000_batch1_epoch2_lr0.05_decay0.png
2000,1,2,0.05,0,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset2000_batch1_epoch2_lr0.05_decay0.png
2000,1,2,0.05,0,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset2000_batch1_epoch2_lr0.05_decay0.png
2000,1,2,0.05,0,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset2000_batch1_epoch2_lr0.05_decay0.png
54000,1,20,0.05,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset54000_batch1_epoch20_lr0.05_decay0.075.png
2000,1,20,0.05,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset2000_batch1_epoch20_lr0.05_decay0.075.png
2000,1,20,0.005,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset2000_batch1_epoch20_lr0.005_decay0.075.png
62,32,20,0.005,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset62_batch32_epoch20_lr0.005_decay0.075.png
62,32,20,0.05,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset62_batch32_epoch20_lr0.05_decay0.075.png
2000,1,20,0.05,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset2000_batch1_epoch20_lr0.05_decay0.075.png
2000,1,20,0.05,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset2000_batch1_epoch20_lr0.05_decay0.075.png
62,32,20,0.05,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset62_batch32_epoch20_lr0.05_decay0.075.png
62,32,20,0.1,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset62_batch32_epoch20_lr0.1_decay0.075.png
312,32,20,0.075,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset312_batch32_epoch20_lr0.075_decay0.075.png
0,32,5,0.075,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset0_batch32_epoch5_lr0.075_decay0.075.png
0,32,5,0.075,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset0_batch32_epoch5_lr0.075_decay0.075.png
312,32,5,0.075,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset312_batch32_epoch5_lr0.075_decay0.075.png
0,32,5,0.075,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset0_batch32_epoch5_lr0.075_decay0.075.png
3,32,5,0.075,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset3_batch32_epoch5_lr0.075_decay0.075.png
3,32,5,0.075,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset3_batch32_epoch5_lr0.075_decay0.075.png
3,32,5,0.075,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset3_batch32_epoch5_lr0.075_decay0.075.png
312,32,20,0.075,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset312_batch32_epoch20_lr0.075_decay0.075.png
1687,32,20,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset1687_batch32_epoch20_lr0.025_decay0.075.png
312,32,2,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset312_batch32_epoch2_lr0.025_decay0.075.png
312,32,10,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset312_batch32_epoch10_lr0.025_decay0.075.png
31,32,10,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset31_batch32_epoch10_lr0.025_decay0.075.png
312,32,10,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset312_batch32_epoch10_lr0.025_decay0.075.png
31,32,2,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset31_batch32_epoch2_lr0.025_decay0.075.png
31,32,3,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset31_batch32_epoch3_lr0.025_decay0.075.png
1875,32,50,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset1875_batch32_epoch50_lr0.025_decay0.075.png
312,32,1,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset312_batch32_epoch1_lr0.025_decay0.075.png
312,32,1,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset312_batch32_epoch1_lr0.025_decay0.075.png
6,16,3,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset6_batch16_epoch3_lr0.025_decay0.075.png
6,16,3,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset6_batch16_epoch3_lr0.025_decay0.075.png
6,16,3,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset6_batch16_epoch3_lr0.025_decay0.075.png

hyperParameters/HyperParameters.csv (diff)
@@ -31,3 +31,7 @@ DataSet length,Batch,Epoch,InitialLearningRate,LearnRate Decay,FilePath
 31,32,3,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset31_batch32_epoch3_lr0.025_decay0.075.png
 1875,32,50,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset1875_batch32_epoch50_lr0.025_decay0.075.png
 312,32,1,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset312_batch32_epoch1_lr0.025_decay0.075.png
+312,32,1,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset312_batch32_epoch1_lr0.025_decay0.075.png
+6,16,3,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset6_batch16_epoch3_lr0.025_decay0.075.png
+6,16,3,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset6_batch16_epoch3_lr0.025_decay0.075.png
+6,16,3,0.025,0.075,file:///home/elmos/Desktop/ai/digits/hyperParameters/dataset6_batch16_epoch3_lr0.025_decay0.075.png
